DATABASE_URL=postgresql://postgres:Ln!234567890@localhost:5432/postgres
PORT=5432

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=true
# SMTP_USER=your_smtp_user
# SMTP_PASS=your_smtp_password
# SMTP_FROM="Your Name <noreply@example.com>"